{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "tailwind": "tailwindcss -o ./src/tailwind.css --watch --jit --purge=\"./src/**/*.svelte\""
  },
  "dependencies": {
    "svelte": "^3.37.0",
    "svelte-navigator": "^3.1.5"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-svelte": "^3.6.1",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.10",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/snowpack-env": "^2.3.3",
    "@web/test-runner": "^0.13.3",
    "chai": "^4.3.4",
    "snowpack": "^3.3.7",
    "svelte-preprocess": "^4.7.2",
    "tailwindcss": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
